eos_jungle_fromAccountName=XXX
eos_jungle_toAccountName=XXX
eos_jungle_privateKey=XXX

algorand_testnet_fromAccountName=XXX
algorand_testnet_toAccountName=XXX
algorand_testnet_privateKey=XXX
algorand_testnet_apiKey=https://developer.purestake.io/

eth_ropsten_fromAccountName=XXX
eth_ropsten_toAccountName=XXX
eth_ropsten_privateKey=XXX